<?php require_once('auth/user.php'); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- Get me some jquery-->

<script src="/mobile/js/jquery-1.7.1.min.js"></script>


<script language="javascript" type="text/javascript" src="js/jqplot/jquery.jqplot.min.js"></script>
<link rel="stylesheet" type="text/css" href="js/jqplot/jquery.jqplot.css" />
<script type="text/javascript" src="/mobile/js/jqplot/plugins/jqplot.canvasTextRenderer.min.js"></script>
<script type="text/javascript" src="/mobile/js/jqplot/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script type="text/javascript" src="/mobile/js/jqplot/plugins/jqplot.dateAxisRenderer.js"></script>
<script type="text/javascript" src="/mobile/js/jqplot/plugins/jqplot.cursor.min.js"></script>

<script src="/js/iijslib.js" type="text/javascript"></script> 
<script src="/js/cupidjslib.js" type="text/javascript"></script> 

<!--Record auth level-->
<script type="text/javascript">
// Define our usr for access control of features:
var username = "<?php if (!empty($_SESSION['user']['name'])) { echo $_SESSION['user']['name'];} ?>";
var sessionid = "<?php if (!empty($_SESSION['user']['sessionid'])) {echo $_SESSION['user']['sessionid'];} ?>";
var appip =  "<?php if (!empty($_SESSION['user']['appip'])) {echo $_SESSION['user']['appip'];} ?>";
var realip =  "<?php if (!empty($_SESSION['user']['realip'])) {echo $_SESSION['user']['realip'];} ?>";

// Set IP of current session
if (username == 'viewer') {
	authlevel=1
}
else if (username == 'controller') {
	authlevel=2
}
else if (username == 'administrator') {
	authlevel=3
}
else if (username == 'colin') {
	authlevel=4
}
else {
	authlevel=0
}
<!--Log access-->
if (authlevel > 0){
	//alert(appip + realip)
	$.ajax({
        	url: "/wsgisessioncontrol",
        	type: "post",
        	datatype:"json",						
        	data: {'sessionid':sessionid,'event':'access','username':username,'realIP':realip,'apparentIP':appip},
        	success: function(response){
        		//alert("I logged access");								
			}
    });	
}
</script>

<!-- InstanceBeginEditable name="doctitle" -->
<title>CuPID Control Panel</title>
<!-- InstanceEndEditable -->
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<style media="all" type="text/css">
@import "css/all.css";
</style>
<!-- InstanceBeginEditable name="head" -->
<?php $user->require_login(); ?>


<script type="text/javascript">

// Define our usr for access control of features:

// define some globals
var activeindex=1
//var inputids=[]
//var inputnames=[]
//var inputgroups=[]
//var inputassignments=[]
//var channellogdata=[]
//var controldata=[]
var updatetimeout=100
var loginterval=10000
var updateinterval=10000
//var systemdata=[]
//var controlrecipes=[]
//var outputs=[]
//var inputtable=[]
var actauthlevel=2
var stdmessage='You do not have sufficient authorization for this action'


//------------------------------------------------------------------------//
// The execution of our basic functions to get data for the tables/charts
//------------------------------------------------------------------------//

// Load all possible values into selectors

//// Control Mode
function UpdateControlModes() {
	UpdateSelect("controlmode", ["auto","manual"])
}

jqmpage=false

// Retrieve values for selected channel and load into indicators


//logtablename=$('#channelselect').val() + "log"

//GetAndRenderLogData(logtablename,['plot1'],[channelOptionsObj])



// Extend jQuery with some easing (copied from jQuery UI)
$.extend($.easing, {
	easeOutElastic: function (x, t, b, c, d) {
		var s=1.70158;var p=0;var a=c;
		if (t==0) return b;  if ((t/=d)==1) return b+c;  if (!p) p=d*.3;
		if (a < Math.abs(c)) { a=c; var s=p/4; }
		else var s = p/(2*Math.PI) * Math.asin (c/a);
		return a*Math.pow(2,-10*t) * Math.sin( (t*d-s)*(2*Math.PI)/p ) + c + b;
	}
});

//-------------------------------------------------------//
// All of the button functions
//-------------------------------------------------------//

$(function(){
	$('#spdownbutton').click(function(){
		checkauth(authlevel, actauthlevel, function(){
    	console.log(authlevel);
		var selectedchannelname=document.getElementById("channelselect").value;
        $.ajax({
        	url: "/wsgiupdatecontrol",
            type: "post",
            datatype:"json",
            data: {'action':'spchange','subaction':'incdown','database':controldatabase,'channelname':selectedchannelname},
            success: function(){
            	setTimeout(function(){UpdateChannelsData({'indexselector':'channelselect'})},updatetimeout);
            }
       });
	   }, stdmessage);
    });
	$('#spupbutton').click(function(){
    	checkauth(authlevel, actauthlevel, function(){
		var selectedchannelname=document.getElementById("channelselect").value;
        $.ajax({
        	url: "/wsgiupdatecontrol",
            type: "post",
            datatype:"json",
            data: {'action':'spchange','subaction':'incup','database':controldatabase,'channelname':selectedchannelname},
            success: function(){
            	setTimeout(function(){UpdateChannelsData({'indexselector':'channelselect'})},updatetimeout);
            }
        });
		 }, stdmessage);
    });
	$('#actiondownbutton').click(function(){
    	checkauth(authlevel, actauthlevel, function(){
		var selectedchannelname=document.getElementById("channelselect").value;
        $.ajax({
        	url: "/wsgiupdatecontrol",
            type: "post",
            datatype:"json",
            data: {'action':'actiondown','database':controldatabase,'channelname':selectedchannelname},
            success: function(){
            	setTimeout(function(){UpdateChannelsData({'indexselector':'channelselect'})},updatetimeout);
            }
        });
		}, stdmessage);
    });
	$('#actionupbutton').click(function(){
    	checkauth(authlevel, actauthlevel, function(){
		var selectedchannelname=document.getElementById("channelselect").value;
        $.ajax({
        	url: "/wsgiupdatecontrol",
            type: "post",
            datatype:"json",
            data: {'action':'actionup','database':controldatabase,'channelname':selectedchannelname},
            success: function(){
            setTimeout(UpdateChannelsData({'indexselector':'channelselect'}),updatetimeout);
            }
        });
		}, stdmessage);
    });
	$('#togglecontrolmode').click(function(){
    	checkauth(authlevel, actauthlevel, function(){
		var selectedchannelname=document.getElementById("channelselect").value;
        $.ajax({
        	url: "/wsgiupdatecontrol",
            type: "post",
            datatype:"json",
            data: {'action':'togglemode','database':controldatabase,'channelname':selectedchannelname},
            success: function(){
            setTimeout(UpdateChannelsData({'indexselector':'channelselect'}),updatetimeout);
            }
        });
		}, stdmessage);
    });
	$('#controlrecipeselectset').click(function(){
    	checkauth(authlevel, actauthlevel, function(){
		var selectedchannelname=document.getElementById("channelselect").value;
		var newrecipe=document.getElementById("controlrecipeselect").value;
        $.ajax({
        	url: "/wsgiupdatecontrol",
            type: "post",
            datatype:"json",
            data: {'action':'setrecipe','database':controldatabase,'channelname':selectedchannelname,'recipe':newrecipe},
            success: function(){
            setTimeout(UpdateChannelsData({'indexselector':'channelselect'}),updatetimeout);
            }
        });
		}, stdmessage);
    });
	$('#setchannelenabledbutton').click(function(){
    	checkauth(authlevel, actauthlevel, function(){
		var selectedchannelname=document.getElementById("channelselect").value;
		var enabledstatus=trueFalseToInteger(document.getElementById("channelenabled").checked);
        $.ajax({
        	url: "/wsgiupdatecontrol",
            type: "post",
            datatype:"json",
            data: {'action':'setchannelenabled','newstatus':enabledstatus,'database':controldatabase,'channelname':selectedchannelname},
            success: function(){
            setTimeout(UpdateChannelsData({'indexselector':'channelselect'}),updatetimeout);
            }
        });
		}, stdmessage);
    });
	$('#setchanneloutputsenabledbutton').click(function(){
    	checkauth(authlevel, actauthlevel, function(){
		var selectedchannelname=document.getElementById("channelselect").value;
		var enabledstatus=trueFalseToInteger(document.getElementById("channeloutputsenabled").checked);
		//alert(enabledstatus)
        $.ajax({
        	url: "/wsgiupdatecontrol",
            type: "post",
            datatype:"json",
            data: {'action':'setchanneloutputsenabled','newstatus':enabledstatus,'database':controldatabase,'channelname':selectedchannelname},
            success: function(){
            setTimeout(UpdateChannelsData({'indexselector':'channelselect'}),updatetimeout)
            }
        });
	   }, stdmessage);
    });
	$('#setposoutbutton').click(function(){
    	checkauth(authlevel, actauthlevel, function(){
		var selectedchannelname=document.getElementById("channelselect").value;
		var selectedposout=document.getElementById("channelspositiveoutputselect").value;
        $.ajax({
        	url: "/wsgiupdatecontrol",
            type: "post",
            datatype:"json",
            data: {'action':'setposoutput','database':controldatabase,'channelname':selectedchannelname,'outputname':selectedposout},
            success: function(){
            setTimeout(UpdateChannelsData({'indexselector':'channelselect'}),updatetimeout)
            }
        });
		}, stdmessage);
    });
	$('#setnegoutbutton').click(function(){
		checkauth(authlevel, actauthlevel, function(){
		var selectedchannelname=document.getElementById("channelselect").value;
		var selectednegout=document.getElementById("channelsnegativeoutputselect").value;
		alert(selectednegout)
        $.ajax({
        	url: "/wsgiupdatecontrol",
            type: "post",
            datatype:"json",
            data: {'action':'setnegoutput','database':controldatabase,'channelname':selectedchannelname,'outputname':selectednegout},
            success: function(response){
            setTimeout(UpdateChannelsData({'indexselector':'channelselect'}),updatetimeout)
            }
        });
	   }, stdmessage);
    });
	$('#setcontrolinputbutton').click(function(){
    	checkauth(authlevel, actauthlevel, function(){
		var selectedchannelname=document.getElementById("channelselect").value;
		var selectedinput=document.getElementById("controlinput").value;
		//alert(selectedinput)
        $.ajax({
        	url: "/wsgiupdatecontrol",
            type: "post",
            datatype:"json",
            data: {'action':'setcontrolinput','controlinput':selectedinput,'database':controldatabase,'channelname':selectedchannelname},
            success: function(){
            setTimeout(UpdateChannelsData({'indexselector':'channelselect'}),updatetimeout)
            }
        });
	  }, stdmessage);
    });
})
	
$(document).ready(function(){
	togglestolamps()
	//button stuff
	
	// run once to respond, but not interval running.
	$('#channelselect').change(function(){
		UpdateChannelsData({'indexselector':'channelselect'})
		GetAndRenderLogData({'channelnameid':'channelselect','renderplotids':['chart1'], 'seriesnames':['controlvalue','setpointvalue','action'],'renderplotoptions':[largeChannelOptionsObj]})
	})
	
	UpdateControlRecipeNames({'timeout':updateinterval})
  	UpdateControlAlgorithms({'timeout':updateinterval})
	UpdateInputsData({'timeout':updateinterval})
	UpdateOutputsData({'timeout':updateinterval})
	UpdateSystemStatusData({'timeout':updateinterval})

	// Just get one channel's worth of data. These are 1-indexed
	// which matches up with rowID on table, and a selector with a 'none' first entry
	UpdateChannelsData({'timeout':updateinterval,'indexselector':'channelselect'})
	UpdateTimestamps({'timeout':updateinterval,'renderids':['lastpanelupdate']})

    // Give the class with the channel name time to render.
    setTimeout(function(){
        //GetAndRenderLogData({'logtablename':'mychannel_log','renderplotids':['chart1'],'timeout':updateinterval,'seriesnames':['controlvalue','setpointvalue','action'], 'renderplotoptions':[channelOptionsObj]})

        GetAndRenderLogData({'channelnameid':'channelselect','renderplotids':['chart1'],'timeout':updateinterval,'seriesnames':['controlvalue','setpointvalue','action'], 'renderplotoptions':[largeChannelOptionsObj]})
    },1000)
});


</script>
<!-- InstanceEndEditable -->
</head>
<body>
<div id="main">
<!-- InstanceBeginEditable name="NavBar" -->
  <div id="header" style="padding-left:0px"> <a href="http://www.interfaceinnovations.org/cupidcontrols.html" class="logo" ><img src="images/cmstemplate/logo.png"alt="" /></a>
    <ul id="top-navigation">
      <li><span><span><a href="index.html">Home</a></span></span></li>
      <li class="active"><span><span>Panel</span></span></li>
      <li><span><span><a href="smallpanel.html">SmPanel</a></span></span></li>
      <li><span><span><a href="inputs.html">Inputs</a></span></span></li>
      <li><span><span><a href="datalogs.html">Datalogs</a></span></span></li>
      <li><span><span><a href="settings.html">Settings</a></span></span></li>
      <li><span><span><a href="admin.html">Admin</a></span></span></li>
      <li><span><span><a href="help.html">Help</a></span></span></li>
    </ul>
  	<div id="login"><?php 
    	if($user->logged_in()): 
?> 
        	<p>You are logged in as <?php echo $_SESSION['user']['name']; ?>. <a href="auth/logout">Log out</a></p> 
        <?php 
		endif; 
    	if(!$user->logged_in()): ?> 
        <p>You are not logged in. <a href="auth/login">Log in</a> 
		<?php 
   			 endif; 
		?> 
      </p></div><!-- login -->
  </div><!-- header -->
  <!-- InstanceEndEditable -->
  <!-- InstanceBeginEditable name="MainBody" -->
  
  <div id="middle">
    <div id="full-column">
      <div class="top-bar"> 
        <h1>Control Panel</h1>
        <div class="breadcrumbs">Simple monitor and control station</div>
      </div> <!-- End top bar -->
      <table width="100%" >
        <tr>
          <td valign="top" align="left" width="50%">
            <div><h2>Channel Data</h2></div>
      		<div class="table halftable">
             <img src="images/cmstemplate/bg-th-left.gif" width="8" height="7" alt="" class="left" /> <img src="images/cmstemplate/bg-th-right.gif" width="7" height="7" alt="" class="right" />
        	   <table class="listing halflisting" cellpadding="0" cellspacing="0">
                 <tr>
                   <th class="first firstnoborder">Channel</th>
                   <th class="noborder" colspan="2"><select class="channelselect" id="channelselect" name="channelselect">
<option value="None" selected="selected">None</option></select></th>
                   <th colspan="2" width="10" class="last lastnoborder">&nbsp;</th>
                 </tr>
                 <tr>
                   <td width="90" >Control Value</td>
                   <td width="75"><span class="channelscontrolvalue" id="channelscontrolvalue">value</span></td>
                   <td width="10">F</td>
                   <td width="120" style="text-align:left" colspan="2" height="30px">&nbsp;</td>
                 </tr>   
                 <tr>
            		<td>Setpoint Value</td>
            		<td><span class="channelssetpointvalue" id="channelssetpointvalue">value</span></td>
                    <td>F</td>
                    <td colspan="2" >
                    <button id="spupbutton" type="button" style="width:40px; font-size:16px;font-weight:bolder">+</button>
                    <button id="spdownbutton" type="button" style="width:40px; font-size:16px;font-weight:bolder">-</button></td>
          		 </tr>
                 <tr>
            		<td>Action</td>
            		<td><span class="channelsaction" id="channelsaction">value</span></td>
                    <td>%</td>
                    <td colspan="2" ><button id="actionupbutton" style="width:40px; font-size:16px;font-weight:bolder" data-iconpos="none">+</button>
                    <button id="actiondownbutton" style="width:40px; font-size:16px;font-weight:bolder">-</button></td>
          		 </tr>
          		 <tr>
            		<td>Control Mode</td>
            		<td  colspan="2"><span class="channelsmode" id="channelsmode1">value</span></td>
                    <td colspan="2" ><button id="togglecontrolmode" style="width:85px" >Toggle</button></td>
          		 </tr>
          		 <tr>
            		<td>Control Algorithm</td>
            		<td colspan="2" style="text-align:left"><select id="channelscontrolalgorithmselect" class="channelscontrolalgorithmselect controlalgorithmselect" ><option value="None">None</option></select></td>
                    <td colspan="2" ><button id="controlalgorithmsetbutton" style="width:85px" >Set</button></td>
          		 </tr>
                 <tr>
            		<td>Control Recipe</td>
            		<td colspan="2" style="text-align:left"><select id="channelscontrolrecipeselect" class="channelscontrolrecipeselect controlrecipeselect" ><option value="None">None</option></select></td>
                    <td colspan="2" ><button id="controlrecipeselectset" style="width:85px" >Set</button></td>
          		 </tr>
                 <tr>
                   <td width="90" >Recipe Stage</td>
                   <td width="75" colspan="2"><span class="channelsrecipestage" ic=class="channelsrecipestage">value</span></td>
                   <td>&nbsp;</td>
                 </tr>       
          		 <tr>
            		<td>Enabled</td>
            		<td colspan="2" ><input type="checkbox" class="regular-checkbox channelsenabledcheckbox" id="channelsenabledcheckbox"/><label for="channelsenabledcheckbox"></label></td>
                    <td colspan="2"><button id="channelsenabledcheckboxset" style="width:85px" >Set</button></td>
            		
                 </tr>
                 <tr>
            		<td>Outputs Enabled</td>
            		<td colspan="2" ><input id="channelsoutputsenabledcheckbox" class="regular-checkbox channelsoutputsenabledcheckbox" type="checkbox"/><label for="channelsoutputsenabledcheckbox"></label></td>
                    <td colspan="2" ><button id="channelsoutputsenabledcheckboxset" style="width:85px">Set</button></td>
            		
                 </tr>  
                 <tr>
            		<td>Positive Output</td>
            		<td colspan="2" style="text-align:left"><select class="outputselect channelspositiveoutputselect" id="channelspositiveoutputselect"><option value="None">None</option></select></td>
                    <td colspan="2" ><button id="setposoutbutton" style="width:85px" type="button">Set</button></td>					
          		 </tr>
                 <tr>
            		<td>Negative Output</td>
            		<td colspan="2" style="text-align:left"><select class="outputselect channelsnegativeoutputselect" id="channelsnegativeoutputselect"><option value="None">None</option></select></td>
                    <td colspan="2"><button id="setnegoutbutton" style="width:85px">Set</button></td>
          		 </tr>
                 <tr>
            		<td>Control Input</td>
            		<td colspan="2" style="text-align:left"><select class="channelscontrolinputselect inputselect" id="channelscontrolinputselect"><option value="None">None</option></select></td>
                    <td colspan="2" ><button id="setcontrolinputbutton" style="width:85px">Set</button></td>
          		 </tr>
                 <tr>
            		<td>Status Message</td>
            		<td style="text-align:left" colspan="4"><span id="channelsstatusmessage" class="channelsstatusmessage">Value</span></td>
          		 </tr>
                 <tr>
                   <td width="125" >Last Panel Update</td>
                   <td colspan="2" width="150" ><span id="lastpanelupdate" class="lastpanelupdate">value</span></td>
                   <td width="125" style="text-align:left" colspan="2">&nbsp;</td>
                 </tr>
               </table>
               </div> <!-- half table -->
             </td>
             <td valign="top" align="left" width="50%">
                <div><h2>System Status</h2></div>
                <div class="table halftable">
                <img src="images/cmstemplate/bg-th-left.gif" width="8" height="7" alt="" class="left" /> <img src="images/cmstemplate/bg-th-right.gif" width="7" height="7" alt="" class="right" />
                <table class="listing halflisting" cellpadding="0" cellspacing="0">
                  <tr>
                    <th class="first firstnoborder" width="10">&nbsp;</th>
                    <th class="noborder" colspan="2">Pi Control</th>
                    <th class= "last lastnoborder" width="10">&nbsp;</th>
                  </tr>
                  <tr>
                    <td width="100" colspan="2">Pi Control Enabled</td>
                    <td width="125" colspan="2" ><input type="checkbox" class="regular-checkbox systemstatuspicontrolenabledcheckbox" id="systemstatuspicontrolenabledcheckbox"/><label for="systemstatuspicontrolenabledcheckbox"></label></td>
                  </tr> 
                  <tr>
                    <td width="75" colspan="2">Control Status</td>
                    <td width="125" colspan="2" ><input type="checkbox" class="regular-checkbox systemstatuspicontrolstatuscheckbox" id="systemstatuspicontrolstatuscheckbox"/><label for="systemstatuspicontrolstatuscheckbox"></label></td>
                  </tr>
                    <tr>
                        <td width="75" colspan="2">Outputs Enabled</td>
                        <td width="125" colspan="2" ><input type="checkbox" class="regular-checkbox systemstatusenableoutputscheckbox" id="systemstatusenableoutputscheckbox"/><label for="systemstatusenableoutputscheckbox"></label></td>
                    </tr>
                    <tr>
                    <td width="75" colspan="2">Last Poll</td>
                    <td width="125" colspan="2" class="systemstatuslastpicontrolpoll" id="systemstatuslastpicontrolpoll"></td>
                  </tr>
                  <tr>
                    <td width="75" colspan="2">Poll Frequency</td>
                    <td width="125" colspan="2" class="systemstatuspicontrolfreq" id="systemstatuspicontrolfreq"></td>
                  </tr>            
                </table>
               </div>
               <div class="table halftable">
                <img src="images/cmstemplate/bg-th-left.gif" width="8" height="7" alt="" class="left" /> <img src="images/cmstemplate/bg-th-right.gif" width="7" height="7" alt="" class="right" />
                <table class="listing halflisting" cellpadding="0" cellspacing="0">
                  <tr>
                    <th class="first firstnoborder" width="10">&nbsp;</th>
                    <th class="noborder" colspan="2">Inputs Read</th>
                    <th class= "last lastnoborder" width="10">&nbsp;</th>
                  </tr>
                  <tr>
                    <td width="75" colspan="2">Enabled</td>
                    <td width="125" colspan="2" ><input type="checkbox" class="regular-checkbox systemstatusinputsreadenabledcheckbox" id="systemstatusinputsreadenabledcheckbox"/><label for="systemstatusinputsreadenabledcheckbox"></label></td>
                  </tr> 
                   <tr>
                    <td width="75" colspan="2">Status</td>
                    <td width="125" colspan="2"><input type="checkbox" class="regular-checkbox systemstatusinputsreadstatuscheckbox" id="systemstatusinputsreadstatuscheckbox"/><label for="systemstatusinputsreadstatuscheckbox"></label></td>
                  </tr> 
                  <tr>
                    <td width="75" colspan="2">Last Poll</td>
                    <td width="125" colspan="2" class="systemstatuslastinputspoll" id="systemstatuslastinputspoll">Value</td>
                  </tr>
                  <tr>
                    <td width="75" colspan="2">Poll Frequency</td>
                    <td width="125" colspan="2" class="systemstatusinputsreadfreq" id="systemstatusinputsreadfreq">Value</td>
                  </tr>            
                </table>
               </div>
               <div class="table halftable">
                <img src="images/cmstemplate/bg-th-left.gif" width="8" height="7" alt="" class="left" /> <img src="images/cmstemplate/bg-th-right.gif" width="7" height="7" alt="" class="right" />
                <table class="listing halflisting" id="inputstable" cellpadding="0" cellspacing="0">
                  <tr>
                    <th class="first firstnoborder" width="10">&nbsp;</th>
                    <th class="noborder" colspan="4">Inputs Info</th>
                    <th class= "last lastnoborder" width="10">&nbsp;</th>
                  </tr>
                  <tr>
                    <th>Input</th>
                    <th>Interface</th>
                    <th>Type</th>
                    <th>Value</th>
                    <th>Unit</th>
                    <th width="85">Time</th>
                  </tr>
                  <tr>
                    <td>Value</td>
                    <td>Value</td>
                    <td>Value</td>
                    <td>Value</td>
                    <td>Value</td>
                    <td>Value</td>
                  </tr> 
                 
                </table>
              </div> <!-- half table -->
	          </td>
            </tr>
          </table>
          <br />
         
          <table>
            <tr><td>
            	<div class="rounded-borders" style="width: 885px; height: 500px; padding:15px"><div id="chart1" style="height:100%; width:100%">Loading...</div></div>
            </td></tr>
          </table>
    </div><!-- center colun -->
  </div><!-- moddle -->
  <!-- InstanceEndEditable -->
  <div id="footer"></div>
</div>
</body>
<!-- InstanceEnd --></html>
